* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px solid red; */
}

html {
    font-family: 'Roboto', Arial, sans-serif;
    font-size: 16px;
}

/* Header */

.header-container {
    width: 100%;
    height: 75px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10%;
}

.logo {
    font-family: 'Yellowtail', cursive;
    font-size: 2.5rem;
}

.navbar {
    width: 350px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style: none;
}

.navbar a {
    text-decoration: none;
    color: black;
    transition: all 0.3s ease-in-out;
}

.navbar a:hover {
    color: red;
}

/* Hero */

.hero-container {
    width: 100%;
    height: 800px;
    margin: auto;
    background-image: url("https://images.unsplash.com/photo-1477346611705-65d1883cee1e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    padding: 10%;
}

.hero-container h1 {
    font-size: 3rem;
    margin-bottom: 15px;
}

.hero-container p {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.btn-dossier {
    width: 250px;
    font-size: 1rem;
    color: #FAFAFA;
    text-transform: uppercase;
    padding: 10px 20px;
    border-radius: 10px;
    border: 2px solid #FAFAFA;
    background: transparent;
    box-shadow: -3px 3px #fafafa;
    cursor: pointer;
    transition: all 0.1s ease-in-out;
    text-decoration: none;
    text-align: center;
}

.btn-dossier:active {
    box-shadow: none;
    transform: translate(-3px, 3px);
}

/* Aside */

.aside-container {
    width: 20%;
    height: auto;
    margin: 25px auto;
}

.more-info {
    color: black;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    text-align: center;
    transition: all 0.3s ease-in-out;
}

.more-info:hover {
    color: red;
}

/* Á Propos */

.about-container {
    width: 80%;
    height: auto;
    margin: 75px auto;
    padding: 50px 0;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.about-items {
    width: 45%;
    margin: 10px 25px;
    text-align: justify;
    line-height: 1.5rem;
}

.about-items h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.about-items p {
    font-size: 1rem;
}

.about-items span {
    font-weight: bold;
}

/* Projet */

.projects-container {
    width: 80%;
    height: auto;
    margin: 50px auto;
}

.projects-items {
    width: 100%;
    min-height: 400px;
    margin-top: 25px;
    margin-bottom: 100px;
    border-radius: 50px;
    background: #ffffff;
    box-shadow:  20px 20px 60px #d9d9d9, -20px -20px 60px #ffffff;
    display: flex;
    flex-direction: row;
    overflow: hidden;
}

.projects-items:nth-child(even) {
    flex-direction: row-reverse;
}

.projects-items .text {
    width: 60%;
    height: 100%;
    padding: 50px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto 50px;
    text-align: left;
}

.projects-items h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.projects-items p {
    font-size: 1rem;
    line-height: 1.5rem;
    margin-bottom: 15px;
}
.projects-items .info {
    font-style: italic;
    color: rgb(90, 90, 90);
}

.projects-items .important {
    font-weight: bold;
}

.projects-items .image {
    width: 40%;
}

.projects-items .image .project {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.projects-items .image .pearl {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.projects-items .image .portfolio {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Compétences */

.skills-container {
    width: 80%;
    margin: 50px auto;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    padding: 50px 0;
}

.skills-container h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 30px;
}

.skills-table {
    margin: 0 auto;
}

.skills-table th {
    padding: 10px 20px;
}

.skills-table td {
    border-top: 1px solid black;
    padding: 15px 0;
    margin: 0 auto;
    text-align: center;
}

.skills-table img {
    width: 40px;
}

/* Contact */

.contact-container {
    width: 80%;
    height: auto;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    margin: 100px auto;
    display: flex;
    flex-direction: column;
}

.contact-container .intro-form {
    margin-bottom: 25px;
    padding-bottom: 25px;
}

.contact-container .intro-form h2 {
    font-size: 36px;
    margin-bottom: 15px;
}

.contact-container .intro-form p {
    text-align: justify;
    font-size: 18px;
}

.contact-container form {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
  
.contact-container input {
    width: 45%;
    padding: 10px;
    margin-bottom: 30px;
    border: none;
    outline: none;
    border-bottom: 1px solid black;
    box-shadow: 0 0 10px rgba(0,0,0,.075);
}

.contact-container textarea {
    display: block;
    width: 100%;
    max-width: 100%;
    min-width: 100%;
    min-height: 150px;
    max-height: 300px;
    padding: 10px;
    margin-bottom: 30px;
    border: none;
    outline: none;
    border-bottom: 1px solid black;
    box-shadow: 0 0 10px rgba(0,0,0,.075);
}
  
.contact-container .btn-submit {
    width: 200px;
    height: 50px;
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin: auto;
    font-size: 18px;
    transition: all 0.3s ease-in-out;
    text-transform: uppercase;
}
  
.contact-container .btn-submit:hover {
    background-color: #38853c;
}

.contact-container .btn-submit:active {
    background-color: #2d6b30;
}

/* Footer */

.footer-container {
    width: 100%;
    min-height: 200px;
    background-color: rgb(15, 15, 15);
    color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 50px 0;
}

.footer-items {
    min-width: 25%;
    text-align: center;
}

.footer-items h4 {
    margin-bottom: 10px;
    font-size: 1.2rem;
}

.footer-items li {
    list-style: none;
}

.footer-items a {
    text-decoration: none;
    color: white;
    transition: all 0.3s ease-in-out;
}

.footer-items a:hover {
    color: red;
}

.footer-items .social {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.footer-items .social img {
    width: 25px;
}

@media only screen and (max-width: 1280px) {
    .aside-container {
        display: none;
    }

    .about-items {
        width: 100%;
    }
}

@media only screen and (max-width: 900px) {
    html {
        font-size: 14px;
    }
}

@media only screen and (max-width: 800px) {
    .skills-table img {
        width: 30px;
    }

    .contact-container input {
        width: 100%;
    }
}

@media only screen and (max-width: 700px) {

    .about-container {
        width: 95%;
    }

    .projects-container {
        width: 95%;
    }

    .projects-items .text {
        width: 50%;
    }

    .projects-items .image {
        width: 50%;
    }

    .skills-container {
        width: 95%;
    }

    .skills-table th {
        font-size: 0.8rem;
    }

    .skills-table img {
        width: 20px;
    }

    .footer-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .footer-items {
        margin-bottom: 50px;
    }

    .contact-container {
        width: 95%;
    } 
}

@media only screen and (max-width: 500px) {
    .navbar {
        width: 200px;
        font-size: 0.8rem;
    }

    .header-container .logo{
        display: none;
    }

    .projects-items .text {
        width: 60%;
    }

    .projects-items .image {
        width: 40%;
    }

    .skills-table th {
        font-size: 0.6rem;
    }
}

@media only screen and (max-width: 500px) {
    .skills-table th {
        font-size: 0.4rem;
    }
}

@media only screen and (max-width: 320px) {
    .skills-table th {
        font-size: 4px;
    }
}